{
  "name": "mls-fantasy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "generatorics": "^1.1.0",
    "powerset-stream": "^0.1.0"
  }
}
